

server.port=8081
#logging.level.org.springframework.web: DEBUG
logging.level.com.uniminuto.MonitorSistema: DEBUG

logging.file.name=log/MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30